server.port=8081

target.base-url=http://eurotrips.com.ua/

target.parse-urls=novyiy-god-v-amsterdame,novyiy-god-v-parizhe

telegram.bot.bot-id=
telegram.bot.conversation-id=

kiwi.url=https://api.skypicker.com/flights